DJANGO__DEBUG=True
DJANGO__SECRET_KEY='django-insecure-_7%%zpl_8c*-_8be8gt7$(!(n!xhtbrgl3t4p(czv*_1%a^8gy'

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='L36c8Fe6JK5FDYHSAVZej6wNM'